.full-width {
  width: 100%;
}

.cardOption {
  &.Amber {
    background: #672900;
    &.mat-mdc-option-active, &:hover {
      background: #b88019;
    }
  }
  &.Amethyst {
    background: #2e002b;
    &.mat-mdc-option-active, &:hover {
      background: #8c0586;
    }
  }
  &.Emerald {
    background: #003f11;
    &.mat-mdc-option-active, &:hover {
      background: #016014;
    }
  }
  &.Ruby {
    background: #580303;
    &.mat-mdc-option-active, &:hover {
      background: #9a0303;
    }
  }
  &.Sapphire {
    background: #003a55;
    &.mat-mdc-option-active, &:hover {
      background: #0d7fad;
    }
  }
  &.Steel {
    background: #313f47;
    &.mat-mdc-option-active, &:hover {
      background: #4c5f6b;
    }
  }
}
