.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  width: 100%;
  max-width: 48rem;
}

.toolbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
